@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
    --main-color: #3867d6
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0 ;
    margin-bottom: 2rem;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
    
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
    background-image: url('zephyre.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    margin: 0;
    padding: 0;
}

section{
    padding: 2rem 9%;
}

.header{
    position:fixed;
    top:0;
    left: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo{
    font-weight: bolder;
    color:white;
    font-size: 2.5rem;
}

.header .logo span{
    color: var(--main-color);
}
.header .navbar a{
    font-size: 1.7rem;
    color:white;
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--main-color)
}

#menu-bars{
    font-size: 3rem;
    color: white;
    cursor: pointer;
    display: none;
}

.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
    
}

.home .content h3{
      color: white;
      font-size: 4.5rem;
      text-transform: uppercase;
}

.home .content h3 span{
    color: rgb(201, 83, 105);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: black;
    cursor: pointer;
    color:white; 
    border: white solid 2px;
    font-weight: 600;
}

.btn:hover{
    background: rgb(201, 83, 105);
}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 40rem;
    width:30rem;
}

.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .content h1{
    margin-top: 9rem;
    color: white;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.about p{
    margin-top: 2rem;
    color: white;
    font-size: 2rem;
}

.home .content h3{
    font-size: 4rem;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
}


.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top:-10rem; left: 0; right: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title{
    top:0;
}

.gallery .box-container .box .icons{ 
    position: absolute;
    bottom:-10rem; left: 0; right: 0;
    background-color: #333;
    padding-top: 1rem;
    text-align: center;
    
}

.gallery .box-container .box:hover .icons{
     bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 2rem;
    margin: .5rem 1rem;
    color: #fff;
}

.gallery .box-container .box .icons a:hover{
    color: var(--main-color);
}



.heading{
    color: white;
    font-size: 4.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
  color: rgb(201, 83, 105);
  text-transform: uppercase;
}



/* media queries */

@media(max-width:991px){

    html{
        font-size: 55%;

    }
    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

}

@media(max-width:768px){

    #menu-bars{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 0; left: 0; right: 0;
        border-top: .1rem solid #222;
        background: #333;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%); 
    }

    .fa-times{
        transform: rotate(180deg)
    }
    .header .navbar a{
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;

    }

    .home .home-slider .swiper-slide{
        width: 27rem;
    }

    .contact form .inputBox input{
        width: 100%;
    }
}





/* form css */
.registration-form h2{
    color: white;
    font-size: 4.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
    margin-right: 0%;
    align-items: center;

}

input{
    color: black;
    font-size: 2rem;
    font-weight: 800;
}
#registrationForm{
    display: grid;
    font-size: 3rem;
    color: pink;   
     margin-left: 10%;
    margin-right: 40%;
}
#name{
    width: 100%;
}
#email{
    width: 100%;
}
#year{
    width: 100%;
}

#branch{
    width: 100%;

}
#phone{
    width: 100%;
    margin-bottom: 3rem;

}

registration-form .btn{
    width: 20%;
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background-color: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::focus,
.contact form textarea::focus{
    text-transform: capitalize;
    color: #444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}
body {
    margin: 0; /* Remove default margin */
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 2rem;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
}

.card {
    margin: 1rem;
    box-sizing: border-box;

    border-radius: .5rem;
    height: 40rem;
    width: 40rem;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.head{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.head span{
  color: rgb(201, 83, 105);
  text-transform: uppercase;
}